<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>左侧导航栏</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
    <style type="text/css">
        .side-nav-item {
            display: block;
            padding: 10px 15px 10px 15px;
            background-color: #FFFFFF;
            cursor: pointer;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        }

        .item-title {
            background-color: #F5F5F5;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            border-bottom: 1px solid #DDDDDD;
        }

        .panel-heading {
            margin-top: 5px;
            padding: 0;
            border-radius: 3px;
            border: 1px solid transparent;
            border-color: #DDDDDD;
        }

        .item-body {
            padding: 10px 15px 5px 15px;
            border-bottom: 1px solid #DDDDDD;
        }

        .item-second {
            margin-top: 5px;
            cursor: pointer;
        }

        .item-second a {
            display: block;
            height: 100%;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="col-xs-3 side-nav">
        <div class="panel-group" id="accordion">
            <div class="panel-heading panel" >
                <a data-toggle="collapse" data-parent="#accordion" href="#item-cangku0" class="side-nav-item item-title">
                    首页
                </a>
                <div class="panel-collapse collapse in" id="item-cangku0">
                    <div class="item-body">
                        <ul class="list-unstyled">
                            <li class="item-second">
                                <a href="">左侧导航</a>
                            </li>
                            <li class="item-second">
                                <a href="">你猜猜</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="panel-heading panel">
                <a data-toggle="collapse" data-parent="#accordion" href="#item-cangku" id="headcangku" class="side-nav-item item-title">
                    仓库管理
                </a>
                <div id="item-cangku" class="panel-collapse collapse">
                    <div class="item-body">
                        <ul class="list-unstyled">
                            <li class="item-second">
                                <a href="">产品库存</a>
                            </li>
                            <li class="item-second">
                                <a href="">原料库存</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="panel-heading panel">
                <a data-toggle="collapse" data-parent="#accordion" href="#item-caiwu" id="headcaiwu" class="side-nav-item item-title collapsed">
                    财务管理
                </a>
                <div id="item-caiwu" class="panel-collapse collapse">
                    <div class="item-body">
                        222
                    </div>
                </div>
            </div>

            <div class="panel-heading panel">
                <a data-toggle="collapse" data-parent="#accordion" href="#item-renshi" id="headrenshi" class="side-nav-item item-title collapsed">
                    人事管理
                </a>
                <div id="item-renshi" class="panel-collapse collapse">
                    <div class="item-body">
                        333
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="panel-group">
        
    </div>
</body>
<script src="./node_modules/jquery/dist/jquery.js"></script>
<script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>

</html>