<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>slider</title>
    <link rel="stylesheet" href="./css/iSlider.css">
    <style>
        body, html {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #333333;
        }

        #MAIN {
            list-style: none;
            padding: 32px 0 0;
            margin: 0;
        }

        #MAIN > li {
            position: relative;
            width: 960px;
            height: 540px;
            margin: 5px auto 32px;            
            background-size: cover;
            border: 10px solid #202020;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: 0 5px 5px -1px rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 0 5px 5px -1px rgba(0, 0, 0, 0.5);
            box-shadow: 0 5px 5px -1px rgba(0, 0, 0, 0.5);
        }

        .iEl {
            position: relative;
            height: 100%;
            width: 100%;
        }

        #MAIN > li > p {
            position: absolute;
            left: -7px;
            top: -7px;
            z-index: 100000;
            color: #666666;
            padding: 8px;
            margin: 0;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            border-radius: 8px;
            background-color: #202020;
            text-shadow: 0 1px 1px #000000;
        }

        #loadc {
            position: fixed;
            left: 50%;
            top: 50%;
            margin: -48px 0 0 -48px;
        }

        @media (max-width: 500px) {
            #MAIN > li {
                width: 320px;
                height: 180px;
            }
        }
    </style>
</head>
<body>
    <canvas id="loadc" height="96" width="96"></canvas>
    <ul id="MAIN"></ul>
</body>
<script type="text/javascript" src="./js/queue.js"></script>
<script type="text/javascript" src="./js/iSlider.min.js"></script>
<script type="text/javascript" src="./js/iSlider.animate.min.js"></script>
<script>
    
    var LOADC = document.getElementById('loadc');
    var ctx = LOADC.getContext('2d');//2d参数canvas
    var loadStep = 0;
    var DATA = [];//数据列表
    var q = new Queue();//生成对象q主要用那个圆圈的
    //在DATA中添加图片
    for (var i = 0; i < 7; i++) {
        DATA.push({
            content: './img/' + i + '.jpg'
        });
    }
    // 遍历DATA
    // 这些花里胡哨的是写那个载入的圆圈的
    // 载入圆圈是个动画效果
    DATA.forEach(function (d) {
        q.defer(loadIMG, d.content);
    });
    q.awaitAll(function () {
        setTimeout(function () {
            LOADC.parentNode.removeChild(LOADC);
            init();
        }, 1000);
    });
  
    loading(loadStep / DATA.length);
    function loading(p) {
        ctx.clearRect(0, 0, 96, 96);
        ctx.beginPath();
        ctx.arc(48, 48, 36, 0, 2 * Math.PI, false);
        ctx.lineWidth = 10;
        ctx.strokeStyle = "rgba(255,255,255,0.2)";
        ctx.stroke();

        ctx.beginPath();
        ctx.arc(48, 48, 36, 1.5 * Math.PI, (1.5 * Math.PI) + (2 * Math.PI * p), false);
        ctx.lineWidth = 10;
        ctx.strokeStyle = "rgba(255,255,255,0.5)";
        ctx.stroke();
    }
    function loadIMG(url, cb) {
        var img = new Image();
        img.onload = function () {
            loading(++loadStep / DATA.length);
            img.onload = null;
            img = null;
            cb();
        };
        img.src = url;
    }
    function init() {
        console.log(iSlider._animateFuncs)
        var mEl = document.getElementById('MAIN');
        var anims = iSlider._animateFuncs;
        var iEl, iElWrapper, dEl;
        for (var type in anims) {
            
            if (anims.hasOwnProperty(type)) {
                iElWrapper = document.createElement('li');
                dEl = document.createElement('p');
                dEl.innerHTML = type;
                iEl = document.createElement('div');
                iEl.className = 'iEl';
                mEl.appendChild(iElWrapper);
                iElWrapper.appendChild(iEl);
                iElWrapper.appendChild(dEl);
                new iSlider(iEl, DATA, {
                    animateType: type,
                    isLooping: 1,
                    isOverspread: 1,
                    isAutoplay: 1,
                    animateTime: 2000,
                    duration: 2000
                });
            }
        }
    }
    function init() {
        console.log(iSlider._animateFuncs)
        var mEl = document.getElementById('MAIN');
        var anims = iSlider._animateFuncs;
        var iEl, iElWrapper, dEl;
        var type = iSlider._animateFuncs.card;
        // iSlider._animateFuncs对象的属性==> card depth fade flip flow normal rotate zoomout
        // for (var type in anims) {            
        //     if (anims.hasOwnProperty(type)) {
                //创建节点
                iElWrapper = document.createElement('li');
                dEl = document.createElement('p');
                dEl.innerHTML = "card";
                iEl = document.createElement('div');
                iEl.className = 'iEl';
                mEl.appendChild(iElWrapper);
                iElWrapper.appendChild(iEl);
                iElWrapper.appendChild(dEl);
                // 这里是关键生成轮播图
                new iSlider(iEl, DATA, {
                    animateType: "rotate",
                    isLooping: 1,
                    isOverspread: 1,
                    isAutoplay: 1,
                    animateTime: 2000,
                    duration: 2000,
                    // isVertical: true是否垂直
                });
            }
    //     }
    // }
//     // 手机端很好用
// // 轮播图用这种方法写贼简单,因为只需来个DATA数组就行,所以很简单
// // //仅仅一个轮播图的写法:
// // 可用angular封装成自定义指令
//     var DATA = [];//数据列表
//     //在DATA中添加图片
//     for (var i = 0; i < 7; i++) {
//         DATA.push({
//             content: './img/' + i + '.jpg'
//              //重点是content属性,不只是url,标签{URLString|HTMLString|HTMLElement|HTMLFragment}都可以,所以在上面可以尽情的操作,非常强大
//         });
//     }   
//     init()   //这个还只是创造节点的
//     function init() {
//         console.log(iSlider._animateFuncs)
//         var mEl = document.getElementById('MAIN');
//         var anims = iSlider._animateFuncs;
//         var iEl, iElWrapper, dEl;
//         var type = iSlider._animateFuncs.card;
//         // iSlider._animateFuncs对象的属性==> card depth fade flip flow normal rotate zoomout
//         // for (var type in anims) {            
//         //     if (anims.hasOwnProperty(type)) {
//                 //创建节点
//                 iElWrapper = document.createElement('li');
//                 dEl = document.createElement('p');
//                 dEl.innerHTML = "card";
//                 iEl = document.createElement('div');
//                 iEl.className = 'iEl';
//                 mEl.appendChild(iElWrapper);
//                 iElWrapper.appendChild(iEl);
//                 iElWrapper.appendChild(dEl);
//                 //
//                 // 这里是关键生成轮播图
//                 new iSlider(iEl, DATA, {
//                     animateType: type,//特效
//                     isLooping: 1,//是否循环
//                     isOverspread: 1,//是否铺满
//                     isAutoplay: 1,//是否自动播放
//                     animateTime: 2000,//过渡时间
//                     duration: 2000,//持续时间
//                  // isVertical: true是否垂直
//                 });
//             }
//     //     }
//     // }
</script>
</html>